{
  "name": "imgshare",
  "version": "0.0.1",
  "description": "an image sharing portal",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nitin Pradeep Kumar <getnpk@gmail.com> (https://github.com/npkumar)",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.2",
    "cookie-parser": "^1.4.0",
    "errorhandler": "^1.4.2",
    "express": "^4.13.3",
    "express-handlebars": "^2.0.1",
    "method-override": "^2.3.5",
    "morgan": "^1.6.1"
  }
}
